[algevo33@pcunix127 newGA]$ ./allinstances.sh 
Solution: (3.76887,3.89952) -0.262063 0.402586 -0.0878325
 F=../instances/parameters.in Gen=497 fit=0.2553 fitpro=0.2822 fitdes=0.0310 time=0.0192 timepro=0.0211 timedes=0.0101 timetot=3.8904
Solution: (-6.35441,-3.49413) 0.429464 -0.455363 0.145765
 F=../instances/test003/test3_1.in Gen=320 fit=0.8010 fitpro=5.5104 fitdes=6.3907 time=0.0125 timepro=0.0225 timedes=0.0109 timetot=3.8789
Solution: (1.73833,4.81738) -0.0521823 -0.104911 0.230288
 F=../instances/test003/test3_2.in Gen=915 fit=0.0673 fitpro=3.6614 fitdes=6.0123 time=0.0354 timepro=0.0253 timedes=0.0097 timetot=3.8638
Solution: (-0.201635,-7.58401) 0.00896412 0.141577 -0.633898
 F=../instances/test003/test3_3.in Gen=580 fit=0.1235 fitpro=0.1235 fitdes=0.0000 time=0.0229 timepro=0.0245 timedes=0.0096 timetot=3.9262
Solution: (6.66615,3.71875) 0.283645 -0.0471215 -0.623249
 F=../instances/test003/test3_4.in Gen=712 fit=0.2488 fitpro=0.2488 fitdes=0.0000 time=0.0275 timepro=0.0239 timedes=0.0092 timetot=3.8799
Solution: (-2.9759,2.54542) 1.11219 2.43223 1.11461
 F=../instances/test003/test3_5.in Gen=452 fit=0.9314 fitpro=0.9844 fitdes=0.0647 time=0.0176 timepro=0.0193 timedes=0.0110 timetot=3.8848
Solution: (-1.93221,7.93964) 0.0960217 -0.690225 0.364731 -0.711145 0.336377
 F=../instances/test005/test5_1.in Gen=385 fit=1.5151 fitpro=1.5151 fitdes=0.0000 time=0.0226 timepro=0.0316 timedes=0.0154 timetot=5.9075
Solution: (5.03434,-7.80563) 0.16296 0.0970588 -0.0911124 0.598451 -8.79093
 F=../instances/test005/test5_2.in Gen=353 fit=3.2720 fitpro=3.2720 fitdes=0.0000 time=0.0210 timepro=0.0350 timedes=0.0142 timetot=5.9721
Solution: (3.74054,4.95411) 0.445043 -6.74462 -0.142882 0.257722 0.538286
 F=../instances/test005/test5_3.in Gen=257 fit=1.9190 fitpro=1.9190 fitdes=0.0000 time=0.0151 timepro=0.0295 timedes=0.0160 timetot=5.9117
Solution: (1.7202,-6.90918) 0.688894 -0.545114 -0.185215 0.273849 -1.08518
 F=../instances/test005/test5_4.in Gen=869 fit=2.0561 fitpro=2.0561 fitdes=0.0000 time=0.0511 timepro=0.0305 timedes=0.0156 timetot=5.9348
Solution: (1.22801,-5.4451) 0.157699 -0.588202 0.0681203 0.278549 0.712001
 F=../instances/test005/test5_5.in Gen=406 fit=1.3183 fitpro=1.6141 fitdes=0.4453 time=0.0236 timepro=0.0307 timedes=0.0157 timetot=5.9277
Solution: (2.2906,-5.54638) -0.821101 -0.586207 0.485066 0.33643 0.410573 0.510447 -0.668917
 F=../instances/test007/test7_1.in Gen=84 fit=1.6373 fitpro=1.6373 fitdes=0.0000 time=0.0068 timepro=0.0441 timedes=0.0191 timetot=7.9955
Solution: (-0.582855,-6.87123) 0.389391 0.253373 -0.632437 0.173743 -0.907259 0.401572 0.331811
 F=../instances/test007/test7_2.in Gen=961 fit=1.0254 fitpro=1.0254 fitdes=0.0000 time=0.0757 timepro=0.0468 timedes=0.0186 timetot=7.8594
Solution: (-7.43572,-3.36018) -1.63544 -0.32902 1.87768 -0.198296 0.781856 0.153831 -0.107552
 F=../instances/test007/test7_3.in Gen=346 fit=1.8974 fitpro=1.8974 fitdes=0.0000 time=0.0272 timepro=0.0441 timedes=0.0208 timetot=7.9109
Solution: (5.39222,6.7712) -0.384044 0.611634 -1.18423 -2.77423 0.452354 0.098197 -0.314238
 F=../instances/test007/test7_4.in Gen=545 fit=3.3067 fitpro=3.3067 fitdes=0.0000 time=0.0429 timepro=0.0386 timedes=0.0202 timetot=7.9027
Solution: (-8.74988,7.28168) 0.925677 -4.92763 0.909349 -0.845948 0.0654541 -0.640491 0.16358
 F=../instances/test007/test7_5.in Gen=169 fit=5.4602 fitpro=5.4602 fitdes=0.0000 time=0.0132 timepro=0.0459 timedes=0.0202 timetot=8.0118
Solution: (-7.3924,-1.29647) 0.294198 -0.48562 0.86072 0.507897 0.622636 0.216699 -2.22229 0.391727 -0.935149 -0.605453
 F=../instances/test010/test10_1.in Gen=799 fit=6.1032 fitpro=6.1032 fitdes=0.0000 time=0.0874 timepro=0.0605 timedes=0.0270 timetot=10.9401
Solution: (-5.05966,3.89453) 0.451625 -0.0161142 1.95843 -0.867454 -0.198832 2.69355 2.53068 0.126627 0.909141 -0.0563355
 F=../instances/test010/test10_2.in Gen=458 fit=3.3524 fitpro=3.3524 fitdes=0.0000 time=0.0510 timepro=0.0565 timedes=0.0294 timetot=10.9591
Solution: (-7.7078,7.53595) -1.16697 0.598666 1.03257 -0.780246 0.447788 -1.63535 -2.84382 -1.16249 0.915516 -0.0109544
 F=../instances/test010/test10_3.in Gen=508 fit=18.5925 fitpro=18.5925 fitdes=0.0000 time=0.0553 timepro=0.0619 timedes=0.0284 timetot=11.0180
Solution: (-2.11437,7.17164) -0.101246 -0.113781 2.68468 -0.0161851 -0.237586 -0.100258 -0.337339 0.341979 -0.0516661 0.155289
 F=../instances/test010/test10_4.in Gen=567 fit=0.9153 fitpro=0.9153 fitdes=0.0000 time=0.0612 timepro=0.0606 timedes=0.0274 timetot=10.8282
Solution: (-4.58333,0.495293) 0.581961 -0.237897 0.62448 -0.114874 -0.592715 -0.308429 0.965765 -0.52197 -0.148467 0.212723
 F=../instances/test010/test10_5.in Gen=776 fit=2.2515 fitpro=2.2515 fitdes=0.0000 time=0.0858 timepro=0.0666 timedes=0.0275 timetot=10.9651
Solution: (-4.30975,-5.56013) -0.198647 0.138562 -1.41263 1.90671 0.839677 -0.294565 0.28025 0.468898 -0.455079 0.0733748 0.784692 -0.5903 -0.143165 0.433383 -0.395537 1.08123 -0.162955 0.229621 -6.71947 -0.624526
 F=../instances/test020/test20_1.in Gen=520 fit=9.7758 fitpro=9.7758 fitdes=0.0000 time=0.1105 timepro=0.1158 timedes=0.0587 timetot=21.0401
Solution: (7.8454,-5.61689) -0.787424 0.129838 0.882968 -0.14089 -2.809 0.461974 0.100474 0.220817 -0.015423 -1.14268 -0.324129 0.0877622 -0.238748 -0.52657 0.726408 -1.19684 0.435118 -1.09581 0.840317 0.127445
 F=../instances/test020/test20_2.in Gen=333 fit=8.0590 fitpro=8.0590 fitdes=0.0000 time=0.0706 timepro=0.1199 timedes=0.0558 timetot=21.1822
Solution: (4.3896,2.44498) 0.540385 5.86907 5.96005 -0.644354 -0.347226 -0.256811 0.500159 1.45794 1.8651 -1.0363 1.36642 0.406599 -0.194517 -0.425789 1.29829 -0.79263 1.1748 0.367573 -0.875177 0.0528582
 F=../instances/test020/test20_3.in Gen=555 fit=13.4780 fitpro=13.4780 fitdes=0.0000 time=0.1169 timepro=0.1132 timedes=0.0584 timetot=21.0476
Solution: (-1.98851,1.97727) -0.417575 1.34918 2.62875 -0.0479646 -0.0929164 0.879107 2.71588 0.641062 1.1275 0.0691799 2.48204 0.291439 -0.376084 1.31854 1.05154 -0.209675 -0.362253 1.69673 0.0926263 -0.730382
 F=../instances/test020/test20_4.in Gen=228 fit=23.2258 fitpro=23.2258 fitdes=0.0000 time=0.0474 timepro=0.1151 timedes=0.0542 timetot=21.0519
Solution: (4.71992,1.00461) 0.882325 0.631666 0.457093 0.303908 0.230185 -0.546233 0.00725292 2.16169 -0.790665 -0.293724 0.585562 0.5451 6.94111 0.887687 0.417951 -0.0674252 -0.485406 -0.607938 -0.438754 2.56171
 F=../instances/test020/test20_5.in Gen=98 fit=8.1096 fitpro=8.1096 fitdes=0.0000 time=0.0208 timepro=0.1081 timedes=0.0550 timetot=20.7791
Solution: (1.78311,2.6063) 0.327308 0.516587 0.36897 0.499562 1.27155 0.100277 0.873525 1.35547 -0.177633 1.54024 1.74663 0.550811 2.09101 2.59758 1.45794 1.53444 1.09893 1.58829 -0.070518 0.285948 0.925368 1.50193 1.96126 -0.0300088 1.68565 0.570027 1.94565 0.859032 1.648 -0.0342733 -0.0180008 1.53864 1.11147 1.42406 2.05796 0.765282 1.1431 1.45784 1.23102 1.30257 2.18577 0.815363 1.42338 0.918114 1.67665 1.53398 -1.62105 0.100195 1.09992 1.80562
 F=../instances/test050/test50_1.in Gen=636 fit=39.0652 fitpro=39.0653 fitdes=0.0000 time=0.3241 timepro=0.2683 timedes=0.1371 timetot=50.7743
Solution: (-4.95689,0.529733) -16.5397 -0.520112 1.77821 0.73498 0.369221 -0.881349 -0.60085 -1.29313 0.521573 0.279919 1.36708 0.533761 2.51593 -1.38274 0.155034 1.16678 -0.40122 -0.167082 -0.0698265 -0.129014 0.904536 -0.173417 -0.935224 0.227342 2.58212 1.01699 -0.111049 -1.80946 0.483331 -0.273645 0.148598 -0.894942 -0.333269 0.482595 0.884695 4.60214 0.465783 -1.40199 0.59242 -0.101691 0.944819 -1.2649 1.13923 0.8174 -1.09853 0.293448 0.463036 0.201303 0.845679 0.559014
 F=../instances/test050/test50_2.in Gen=819 fit=31.9775 fitpro=31.9775 fitdes=0.0000 time=0.4685 timepro=0.2835 timedes=0.1309 timetot=51.0716
Solution: (-0.51598,3.20982) 0.700708 -1.43738 -0.0859223 3.02285 0.727518 0.853734 4.0768 0.782658 0.083627 0.934737 0.365347 0.806887 -0.0507601 0.949725 -0.571907 -0.799449 -1.14846 0.663016 2.24502 1.2086 -0.252854 2.15401 -0.103661 -0.0610793 1.9228 8.81481 -0.00285692 1.55444 0.310783 0.339298 -0.403105 -1.53089 -0.205751 3.06056 0.224705 0.705332 0.117986 0.8929 -0.600605 1.02117 -0.555419 -0.106695 0.879992 1.14631 0.20841 -0.0226521 0.849916 -0.352426 -0.566089 0.165579
 F=../instances/test050/test50_3.in Gen=125 fit=29.3588 fitpro=29.3588 fitdes=0.0000 time=0.0629 timepro=0.2444 timedes=0.1349 timetot=50.3945
Solution: (5.48089,-0.516492) 0.4671 0.171221 0.304326 9.44232 1.69499 0.926954 -0.91866 -2.87489 -0.414878 -0.0540497 -0.766763 0.0350193 0.147326 0.046176 -0.710987 -0.584996 -0.124895 0.887394 1.07143 0.131343 0.396102 0.0788224 -0.119713 -3.22426 -0.313571 0.512136 -0.35598 0.891522 0.0472661 0.793422 -0.777186 0.346332 0.865232 4.49829 -0.968327 0.496979 3.1371 0.43625 -1.43352 -0.416898 0.981156 0.861838 0.378341 1.27737 -0.713082 0.902332 0.585971 0.666673 0.141792 0.858276
 F=../instances/test050/test50_4.in Gen=694 fit=31.5268 fitpro=31.5268 fitdes=0.0000 time=0.3537 timepro=0.2744 timedes=0.1407 timetot=50.4875
Solution: (6.25895,-7.48528) -0.509407 0.887706 -0.936534 -0.0739702 0.234557 0.829176 0.192257 -0.170843 0.218501 -0.450022 -0.132876 0.588319 -0.565758 0.40779 -0.322071 -0.756 -0.335585 0.274149 -0.964119 0.356379 -4.06457 -0.541375 0.56388 0.987102 0.0117984 0.83982 0.108318 -0.561061 0.912053 -0.0788345 -0.148476 0.206821 -0.894011 -5.69823 0.367315 0.542823 -0.682286 -0.744216 -0.580212 -6.03053 -1.14765 0.905967 -0.148123 0.134703 0.186761 0.983173 -0.451443 0.0490236 -0.0436507 0.670303
 F=../instances/test050/test50_5.in Gen=843 fit=36.3826 fitpro=36.3826 fitdes=0.0000 time=0.4247 timepro=0.2577 timedes=0.1302 timetot=50.7314
Solution: (4.62892,3.75555) -0.737403 -0.335271 -0.0821306 3.18269 -0.585237 1.18633 -0.722339 0.387638 -0.651846 -0.355586 0.388117 -0.0735446 0.924589 1.22234 -0.883537 -0.581879 -0.145123 -1.0681 -0.932268 0.473526 0.726826 0.481032 -1.8917 0.912022 0.0401012 1.03199 -0.189553 0.28473 0.186623 1.45808 0.797581 -5.98141 -0.576029 -0.45842 1.32836 -0.160832 1.59558 2.57343 0.65194 -0.196456 3.17647 -0.32259 0.959866 -0.430129 -0.366353 -0.720569 0.5827 0.531505 -1.20622 0.379659 -0.492361 0.12654 -0.329213 2.52309 0.522572 -0.409561 0.599703 -3.24245 0.0313533 -0.382887 0.819251 -6.77497 -1.14605 1.17156 2.40792 -0.85812 -0.272693 -0.0321974 0.63671 -0.779536 -0.0268789 -0.197702 0.384786 -0.154925 -0.105594 -0.800181 1.45224 -0.0895331 1.1652 0.172691 0.397876 1.43435 1.30955 -1.25215 0.935985 0.645805 -0.330084 0.466485 1.10687 0.456434 0.301961 3.04419 -0.669996 -0.206976 0.0211215 -0.0929601 0.684071 0.135352 0.502446 -0.363778
 F=../instances/test100/test100_1.in Gen=564 fit=53.0036 fitpro=53.0037 fitdes=0.0000 time=0.5636 timepro=0.5590 timedes=0.2641 timetot=100.4198
Solution: (-8.24141,-3.66865) -0.764654 -0.167628 -0.546598 -2.68929 0.850094 -0.313909 1.00443 1.03428 0.330565 -0.471688 0.732891 0.120465 0.106176 0.0708999 -1.6859 0.035037 -0.000678063 -1.03193 -0.669397 -0.334077 -1.48948 0.213673 -0.161314 1.16061 0.0969701 -2.63211 0.523393 0.432012 0.636644 0.169506 -1.08195 -1.12348 -0.185562 0.0160793 -1.61528 -0.770634 -1.2252 0.791687 -0.387856 -0.451341 -0.512613 -0.404292 -0.0345997 0.037857 -0.196966 0.504442 0.507905 -0.476838 -0.503732 0.850903 -0.382489 -1.80757 -2.53329 -0.384254 -2.74964 -3.54857 -0.256943 0.619344 1.00436 -1.38943 0.725338 0.554328 0.567228 -0.386114 0.731157 -1.54008 -0.305533 0.168456 -0.0972098 -0.177668 -0.307874 0.920293 0.130223 0.587077 -0.865143 -0.365836 0.421115 0.244034 0.75361 0.33252 -1.0051 0.646215 -0.489641 -0.545356 -0.196117 0.160628 0.56904 -0.564609 -0.536467 1.27189 0.0258687 -1.31148 0.489727 -0.0144117 -2.57572 0.921016 0.314154 -0.461816 -0.897738 0.224252
 F=../instances/test100/test100_2.in Gen=739 fit=62.1487 fitpro=62.1488 fitdes=0.0000 time=0.7380 timepro=0.5247 timedes=0.2520 timetot=100.0979
Solution: (3.18556,-4.60129) 1.13194 -0.751069 0.0760445 10.1145 0.373915 0.631709 0.974462 -0.168173 2.21299 1.16093 -2.7441 0.966312 5.14304 0.798463 -0.611861 0.277458 0.0912361 2.43649 -0.182157 0.954746 -0.704494 -0.664441 0.431153 3.86445 -0.930654 0.866769 0.78406 1.16348 0.449459 1.08905 0.177871 0.732449 -0.880392 1.6535 -5.60328 0.00220816 -0.488971 -0.134565 1.18255 0.994843 -0.110134 0.747834 0.821456 0.387188 0.499499 1.24934 -0.998819 -1.40845 2.44741 0.843382 0.0635225 0.828151 -0.0644894 0.768266 0.0306723 3.35149 1.68056 -0.0821508 -0.0279407 -1.20642 -5.73864 0.189786 -0.797754 5.67881 2.40434 1.35287 -1.26226 1.11413 -4.26516 0.310237 0.887877 2.02145 1.1451 0.990397 -0.96875 0.392189 0.784809 0.953806 0.748694 0.112643 4.26877 0.75802 0.886324 0.539004 -1.00344 1.84964 -0.177289 0.219236 -0.497805 0.425281 -1.08421 4.39555 -0.355929 1.0079 -3.8721 -0.763729 0.228144 -1.11126 -2.099 0.25095
 F=../instances/test100/test100_3.in Gen=313 fit=93.6970 fitpro=93.6970 fitdes=0.0000 time=0.3131 timepro=0.4912 timedes=0.2844 timetot=100.7861
Solution: (-6.63134,-0.567658) 1.0092 0.677337 -0.832516 -0.553921 -0.0179406 -0.0392207 0.0321865 -0.663499 0.295086 0.462971 0.293189 -2.35098 -1.57287 0.961647 -0.515978 0.269386 1.61847 1.99076 0.434135 -1.98876 0.0489021 1.49815 -0.818793 -0.564068 0.101138 0.901539 0.327078 0.446535 -0.293531 0.668323 -0.716145 1.23023 -0.70715 -1.82559 -0.74045 -0.943403 1.33869 0.231451 1.06657 0.644931 0.310869 -0.467253 -0.534771 1.7226 -7.3814 0.106443 1.09567 0.239686 -0.0992685 8.28207 0.487106 0.842071 0.627455 -1.07272 -0.850025 3.35913 -1.1805 -0.721734 -0.76154 1.52652 0.145418 1.52204 0.623818 -0.0336787 0.0707729 2.08184 -0.25245 -1.69783 -0.939262 0.195088 -0.161919 -0.36535 0.634904 -0.942783 -0.268634 0.373052 5.2271 -2.63117 0.811292 -1.63508 -0.506817 3.17426 0.90836 -0.0631313 0.874466 0.471462 -0.0710705 -0.499503 0.590514 -0.486872 0.126027 1.12714 0.681831 1.44282 0.00177578 -0.120831 0.0491363 0.308809 -0.836383 0.670666
 F=../instances/test100/test100_4.in Gen=276 fit=56.3132 fitpro=56.3133 fitdes=0.0000 time=0.2746 timepro=0.5312 timedes=0.2559 timetot=100.3585
Solution: (7.99479,0.31457) -0.257007 -0.390739 -0.169288 0.253009 0.168865 0.982166 -1.4881 -0.697757 -0.279318 0.468385 -0.766842 -0.124679 -3.46931 -0.642116 -0.263494 0.198459 0.213993 0.49104 -0.584172 -0.151944 -2.158 -0.463215 -1.22886 0.196534 0.401846 0.498902 0.86908 -0.990536 -0.33953 -4.18795 1.36631 0.133176 -0.736513 -0.734479 0.0741634 0.889467 -0.60542 0.621828 -1.70547 0.278295 0.783986 -0.527009 0.456856 1.05321 -0.122846 0.982073 0.903541 -0.637478 -0.897722 -0.806448 0.357235 1.85677 -1.15001 -0.513217 1.30942 -0.0467501 -2.29659 1.07979 -1.8632 1.2732 -0.216917 -0.72917 1.22548 0.0193362 0.386041 0.572298 -0.70461 -0.0653697 0.463559 -0.147805 -2.99335 0.634701 -3.51471 0.0173475 -1.01056 -0.0505135 -0.079933 -0.088232 0.0854782 0.0475801 0.986864 -0.116333 -0.104196 -0.28077 -1.59566 0.444855 0.698337 -0.67027 -0.495282 -0.57428 0.218433 -0.587053 1.03941 -0.376841 -0.58387 0.0937977 0.765221 -2.00963 1.00188 -1.01248
 F=../instances/test100/test100_5.in Gen=288 fit=67.7403 fitpro=67.7403 fitdes=0.0000 time=0.2911 timepro=0.5335 timedes=0.2550 timetot=101.1414
